# mtorepo

./: MTORepository.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  mtorepository.db
API/Controllers/: AccountController.cs  EntriesController.cs  UsersController.cs
API/DTOs/: EntryDto.cs  MemberDto.cs
API/Data/: DataContext.cs  EntrySeedData.json  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20201025175604_InitialCreate.Designer.cs  20201025175604_InitialCreate.cs  20201027071820_InitialCreate.Designer.cs  20201027071820_InitialCreate.cs  20210108024319_ChangedColumnNames.Designer.cs  20210108024319_ChangedColumnNames.cs  20210125092510_ExtendedUserEntity.Designer.cs  20210125092510_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
API/Entities/: CsvLine.cs  MtoEntry.cs  MtoUser.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Models/: CsvImporter.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/Test/: SelectAll.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/_models/: entry-items.ts  member.ts  query-items.ts  table-filter.ts
client/src/app/_modules/: material.module.ts
client/src/app/_services/: account.service.ts  members.service.ts
client/src/app/main/: main.component.css  main.component.html  main.component.ts
(+21 files in other folders)
